<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 13 09:26:57 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="stats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="stats/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;stats</h2>
<ul class="blockList">
<li class="blockList"><a name="stats.Statistique">
<!--   -->
</a>
<h3>Class <a href="stats/Statistique.html" title="class in stats">stats.Statistique</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>temps</h4>
<pre>float temps</pre>
</li>
<li class="blockList">
<h4>nbTours</h4>
<pre>int nbTours</pre>
</li>
<li class="blockList">
<h4>nbMonstres</h4>
<pre>int nbMonstres</pre>
</li>
<li class="blockList">
<h4>orGagne</h4>
<pre>float orGagne</pre>
</li>
<li class="blockListLast">
<h4>orDepense</h4>
<pre>float orDepense</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stats.VueStats">
<!--   -->
</a>
<h3>Class <a href="stats/VueStats.html" title="class in stats">stats.VueStats</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnlPseudo</h4>
<pre>javax.swing.JPanel pnlPseudo</pre>
</li>
<li class="blockList">
<h4>lblPseudo</h4>
<pre>javax.swing.JLabel lblPseudo</pre>
</li>
<li class="blockList">
<h4>txtPseudo</h4>
<pre>javax.swing.JTextField txtPseudo</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>pnlTable</h4>
<pre>javax.swing.JScrollPane pnlTable</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>modelTable</h4>
<pre>javax.swing.table.DefaultTableModel modelTable</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre>java.awt.event.ActionListener controller</pre>
</li>
<li class="blockList">
<h4>columnName</h4>
<pre>java.util.ArrayList&lt;E&gt; columnName</pre>
</li>
<li class="blockList">
<h4>nbLigneScore</h4>
<pre>int nbLigneScore</pre>
</li>
<li class="blockList">
<h4>numColRang</h4>
<pre>int numColRang</pre>
</li>
<li class="blockList">
<h4>numColTemps</h4>
<pre>int numColTemps</pre>
</li>
<li class="blockList">
<h4>numColPseudo</h4>
<pre>int numColPseudo</pre>
</li>
<li class="blockList">
<h4>rowStatPartie</h4>
<pre>int rowStatPartie</pre>
</li>
<li class="blockListLast">
<h4>NB_MAX_SCORE_DISPLAY</h4>
<pre>int NB_MAX_SCORE_DISPLAY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="stats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="stats/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
