<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 13 09:26:57 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../stats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../stats/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stats/Statistique.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class stats.<a href="../stats/Statistique.html" title="class in stats">Statistique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/VueStats.html#setPseudoPartie--">setPseudoPartie()</a></span> - Method in class stats.<a href="../stats/VueStats.html" title="class in stats">VueStats</a></dt>
<dd>
<div class="block">Affiche le pseudo une fois que celui ci est validé puis desactive la saisie</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/TestStats.html#setUp--">setUp()</a></span> - Method in class stats.<a href="../stats/TestStats.html" title="class in stats">TestStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/Chronometre.html#start--">start()</a></span> - Method in class stats.<a href="../stats/Chronometre.html" title="class in stats">Chronometre</a></dt>
<dd>
<div class="block">Declenche le chronometre qui compte la durée de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../stats/Stats.html#startChrono--">startChrono()</a></span> - Static method in class stats.<a href="../stats/Stats.html" title="class in stats">Stats</a></dt>
<dd>
<div class="block">Declenche le chronometre qui compte la durée de la partie
 Ne retourne pas a zero après une pause</div>
</dd>
<dt><a href="../stats/Statistique.html" title="class in stats"><span class="typeNameLink">Statistique</span></a> - Class in <a href="../stats/package-summary.html">stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/Statistique.html#Statistique-java.lang.String-float-int-int-float-float-">Statistique(String, float, int, int, float, float)</a></span> - Constructor for class stats.<a href="../stats/Statistique.html" title="class in stats">Statistique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/package-summary.html">stats</a> - package stats</dt>
<dd>&nbsp;</dd>
<dt><a href="../stats/Stats.html" title="class in stats"><span class="typeNameLink">Stats</span></a> - Class in <a href="../stats/package-summary.html">stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stats/Chronometre.html#stop--">stop()</a></span> - Method in class stats.<a href="../stats/Chronometre.html" title="class in stats">Chronometre</a></dt>
<dd>
<div class="block">Arrete le chrono s'il est lancé et calcul le temps total mesuré</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../stats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../stats/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
