<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jun 13 09:26:57 CEST 2016 -->
<title>Stats</title>
<meta name="date" content="2016-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../stats/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stats/Statistique.html" title="class in stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stats/TestStats.html" title="class in stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stats</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stats.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Fonction controller (declenche la sauvegarde)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#ajoutOrDepense-float-">ajoutOrDepense</a></span>(float&nbsp;quantite)</code>
<div class="block">Augmente le compteur d'or depensé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#ajoutOrGagne-float-">ajoutOrGagne</a></span>(float&nbsp;quantite)</code>
<div class="block">Augmente le compteur d'or gagné</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#displayStats--">displayStats</a></span>()</code>
<div class="block">Affiche le tableau de score en mode lecture seule</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#endOfGame--">endOfGame</a></span>()</code>
<div class="block">Declenché à la fin du jeu
 Enregistre les scores + affichage recapitulatif</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getNbMonstre--">getNbMonstre</a></span>()</code>
<div class="block">Retourne le nombre de monstre mort</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getNbTour--">getNbTour</a></span>()</code>
<div class="block">Retourne le nombre de tours posées</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getQteOrDepense--">getQteOrDepense</a></span>()</code>
<div class="block">Retourne la quantité d'or depensé</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getQteOrGagne--">getQteOrGagne</a></span>()</code>
<div class="block">Retourne la quantité d'or gagné</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#getTimeChronoSecond--">getTimeChronoSecond</a></span>()</code>
<div class="block">Retourne le temps en seconde mesuré par le chrono</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#mortMonstre--">mortMonstre</a></span>()</code>
<div class="block">Augmente de 1 le compteur de monstre tué</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#pauseChrono--">pauseChrono</a></span>()</code>
<div class="block">Mets le chronometre sur pause et ajout le temps mesuré au total
 Chrono peut etre relancé avec start
 Le temps sera cumulé au prochain pause</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#poseTour--">poseTour</a></span>()</code>
<div class="block">Augmente de 1 le compteur de tour posée</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#resetGame--">resetGame</a></span>()</code>
<div class="block">Réinitialise totalement les statistiques</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stats/Stats.html#startChrono--">startChrono</a></span>()</code>
<div class="block">Declenche le chronometre qui compte la durée de la partie
 Ne retourne pas a zero après une pause</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajoutOrDepense-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutOrDepense</h4>
<pre>public static&nbsp;void&nbsp;ajoutOrDepense(float&nbsp;quantite)</pre>
<div class="block">Augmente le compteur d'or depensé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantite</code> - d'or depensé</dd>
</dl>
</li>
</ul>
<a name="getQteOrDepense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQteOrDepense</h4>
<pre>public static&nbsp;float&nbsp;getQteOrDepense()</pre>
<div class="block">Retourne la quantité d'or depensé</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantité d'or depensé</dd>
</dl>
</li>
</ul>
<a name="ajoutOrGagne-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutOrGagne</h4>
<pre>public static&nbsp;void&nbsp;ajoutOrGagne(float&nbsp;quantite)</pre>
<div class="block">Augmente le compteur d'or gagné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantite</code> - d'or gagné</dd>
</dl>
</li>
</ul>
<a name="getQteOrGagne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQteOrGagne</h4>
<pre>public static&nbsp;float&nbsp;getQteOrGagne()</pre>
<div class="block">Retourne la quantité d'or gagné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantité d'or gagné</dd>
</dl>
</li>
</ul>
<a name="mortMonstre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortMonstre</h4>
<pre>public static&nbsp;void&nbsp;mortMonstre()</pre>
<div class="block">Augmente de 1 le compteur de monstre tué</div>
</li>
</ul>
<a name="getNbMonstre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMonstre</h4>
<pre>public static&nbsp;int&nbsp;getNbMonstre()</pre>
<div class="block">Retourne le nombre de monstre mort</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de monstre tué</dd>
</dl>
</li>
</ul>
<a name="poseTour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poseTour</h4>
<pre>public static&nbsp;void&nbsp;poseTour()</pre>
<div class="block">Augmente de 1 le compteur de tour posée</div>
</li>
</ul>
<a name="getNbTour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTour</h4>
<pre>public static&nbsp;int&nbsp;getNbTour()</pre>
<div class="block">Retourne le nombre de tours posées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de tours posées</dd>
</dl>
</li>
</ul>
<a name="startChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChrono</h4>
<pre>public static&nbsp;void&nbsp;startChrono()</pre>
<div class="block">Declenche le chronometre qui compte la durée de la partie
 Ne retourne pas a zero après une pause</div>
</li>
</ul>
<a name="pauseChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseChrono</h4>
<pre>public static&nbsp;void&nbsp;pauseChrono()</pre>
<div class="block">Mets le chronometre sur pause et ajout le temps mesuré au total
 Chrono peut etre relancé avec start
 Le temps sera cumulé au prochain pause</div>
</li>
</ul>
<a name="getTimeChronoSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeChronoSecond</h4>
<pre>public static&nbsp;float&nbsp;getTimeChronoSecond()</pre>
<div class="block">Retourne le temps en seconde mesuré par le chrono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temps mesuré en seconde</dd>
</dl>
</li>
</ul>
<a name="resetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public static&nbsp;void&nbsp;resetGame()</pre>
<div class="block">Réinitialise totalement les statistiques</div>
</li>
</ul>
<a name="endOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfGame</h4>
<pre>public static&nbsp;void&nbsp;endOfGame()</pre>
<div class="block">Declenché à la fin du jeu
 Enregistre les scores + affichage recapitulatif</div>
</li>
</ul>
<a name="displayStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStats</h4>
<pre>public static&nbsp;void&nbsp;displayStats()</pre>
<div class="block">Affiche le tableau de score en mode lecture seule</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Fonction controller (declenche la sauvegarde)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../stats/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stats/Statistique.html" title="class in stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stats/TestStats.html" title="class in stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
